# Set root logger level to DEBUG and its only appender to statsfeeder.
# Allowable logging Levels are: all|debug|info|warn|error|fatal|off|null
log4j.rootLogger=INFO, statsfeeder

# statsfeeder is set to be a ConsoleAppender.
log4j.appender.statsfeeder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statsfeeder.File=/var/log/statsfeeder/statsfeeder-test.log
log4j.appender.statsfeeder.DatePattern='.'MM-dd-yyyy
log4j.appender.statsfeeder.MaxBackupIndex = 2 #14

# statsfeeder uses PatternLayout.
log4j.appender.statsfeeder.layout=org.apache.log4j.PatternLayout
# this uses milliseconds
# log4j.appender.statsfeeder.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
# this uses localtime
log4j.appender.statsfeeder.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

