# Use this statsfeeder.properties file for configuring command line attributes required for StatsFeeder.
# Refer /etc/init/statsfeeder-<datacenter>.conf file for usage of these attributes and start/stop statsfeeder.
#
# Alternatively you could use StatsFeeder.sh script comes with StatsFeeder-4.1.697.zip package.
# 
#
#STATSFEEDER=<StatsFeeder Install Home Directory. Where all jar and config files are available>
#
STATSFEEDER=/opt/statsfeeder-test
#

# After you unzip StatsFeeder-4.1.697.zip or latest zip file from https://labs.vmware.com/flings/statsfeeder you will find all StatsFeeder jar files at lib folder. 
# Copy the latest GraphiteReceiver StatsFeeder Plug-in jar file to lib folder. You may have to compile GraphiteReceiver source available at https://github.com/SYNAXON/GraphiteReceiver.
#
LIB_DIR=${STATSFEEDER}/lib

# Log directory where you want to keep all log files. Please refer log4j.properties file for further details. This file is part of StatsFeeder-4.1.697.zip file.
# To enable logging please include in the command run path.
#
LOG_DIR=/var/log/statsfeeder

# The vCenter URL where StatsFeeder connects and receive performance metrics.
VCS_HOST=

# Required User Name and Password.
VCS_USER=
VCS_PASS=

# The following lines are bing used to start StatsFeeder. It highlights required Java classpath and configs.
#
CLASSPATH=$(JARS=("$LIB_DIR"/*.jar); IFS=:; echo "${JARS[*]}")
# Copy sample/sampleConfig.xml to config/graphite.xml and make required changes.
CONFIG=$STATSFEEDER/config/graphite.xml
LOGCONFIG=$STATSFEEDER/log4j.properties

# End of statsfeeder.properties
